{
  "name": "pookie-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the Pookie React component library",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "pnpm format:check && turbo run lint typecheck test build && pnpm package:check",
    "dev": "turbo run dev",
    "docs": "pnpm --filter @pookie/docs dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "package:check": "pnpm --filter @glitchednexus/pookie check:package",
    "release": "pnpm build && changeset publish",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.11",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
